/* General//Grid//Imports */

* {
	margin: 0;
}

* {
  box-sizing: border-box;
}

body {
	background: url('images/mountain.jpg') no-repeat top fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

@font-face {
  font-family: Montserrat;
  src: url('Montserrat-Light.ttf');
}

@font-face {
  font-family: Comfortaa;
  src: url('Comfortaa-VariableFont_wght.ttf');
}

.container {
  display: grid;
  grid-template columns: 100%;
  grid-template-rows: 110px 600px 120% 100px;
}


/* HEADER */

header {
	grid-area: 2 / 1;
  padding-left: 100px;
  padding-top: 150px;
}

h1 {
  color: #FF1325;
	font-family: Montserrat, sans-serif;
  font-size: 3rem;
	opacity: 0.8;
}

.description {
  color: #434343;
	font-family: Comfortaa, sans-serif;
  font-size: 1.25em;
	font-weight: 500;
	padding-top: 20px;
}


/* NAVIGATION */

nav {
	display: flex;
	justify-self: end;
	flex-flow: row-reverse;
	align-items: center;
}

.nav-links {
  display: flex;
	list-style: none;
}

.nav-icon {
	height: 100px;
	width: 100px;
	transition: transform 0.2s ease-out;
	z-index: 1;
}

.nav-icon:hover{
	transform: translateX(-5px);
}

a {
	color: #434343;
	text-decoration: none;
}

li {
	display: block;
	position: absolute;
  font-family: Comfortaa, sans-serif;
  color: #333333;
	font-size: 1.2rem;
	transition: transform 0.2s ease-out;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 20px;
}

li:hover {
	transform: scale(1.2);
	display: fixed;
}

#li-1, #li-2, #li-3, #li-4 {
	/* display: none; */
}


/* NAV ANIMATION */

#nav-animation img:hover ~ ul #li-1 {
	animation: li-1 .5s ease 0s alternate 1 forwards running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-1 {
  0% {left: 400px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}

#nav-animation img:hover ~ ul #li-2 {
	animation: li-2 .5s ease .3s alternate 1 both running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-2 {
  0% {left: 280px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}

#nav-animation img:hover ~ ul #li-3 {
	animation: li-3 .5s ease .7s alternate 1 both running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-3 {
  0% {left: 190px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}

#nav-animation img:hover ~ ul #li-4 {
	animation: li-4 .5s ease 1.1s alternate 1 both running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-4 {
  0% {left: 80px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}


/* CARDS */

article {
  display: flex;
}

.card {
	display: flex;
  justify-content: center;
  align-items: center;
	flex-grow: 1;
	background-color: #FCFCFC;
	opacity: 0.7;
  height: 800px;
  width: 206px;
	box-shadow: 6px 6px 12px #888888;
	border-radius: 15px;
  transition: transform 0.2s ease-out;
	border: 1px solid #8A8989;
	margin: 30px;
}

.card:hover {
  transform: scale(1.02);
}

.card-text {
  font-family: Montserrat; sans-serif;
  color: #FF1325;
  font-size: 2rem;
  font-weight: 600;
}


/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
	background-color: #434343;
}

.social {
  height: 60px;
  width: 60px;
  margin: 10px;
}


/* MOBILE */

@media only screen and (max-width: 1500px) {
	header {
		padding-top: 40px;
	}
}

@media only screen and (max-width: 1080px) {
	.container {
    display: grid;
    grid-template columns: 100%;
		/* condense under header */
    grid-template-rows: 70px 370px 130% 100px;
	}

	.nav-links li {
		font-size: 1.5rem;
		padding-top: 50px;
	}

  .nav-icon {
		height: 150px;
		width: 150px;
		margin-top: 30px;
	}

	header {
		background-color: rgb(250,250,250,0.9);
		border-bottom: 1px solid #8A8989;
		border-top: 1px solid #8A8989;
		padding: 70px 200px 0px 70px;
		margin-top: 100px;
	}

	.description {
		padding: 0px;
	}

	h1 {
		font-size: 3rem;
		opacity: 0.8;
		padding-bottom: 15px;
  }

	.description {
    font-size: 1.8rem;
	}

	article {
    flex-flow: wrap;
    align-content: flex-start;
		margin-top: 100px;
  }

  .card {
    height: 600px;
    width: 50%;
		margin-left: 150px;
		margin-right: 150px;
  }

	.card-text {
		padding-left: 100px;
		padding-right: 100px;
	}
}
