/* General//Grid//Imports */

* {
	margin: 0;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Montserrat;
  src: url('../Montserrat-Light.ttf');
}

@font-face {
  font-family: Comfortaa;
  src: url('../Comfortaa-VariableFont_wght.ttf');
}

body {
  background: url('../images/about-background.jpeg') no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	-webkit-text-size-adjust: none
}

.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 110px 200px 500px 400px 400px 1700px 100px;
}


/* NAVIGATION */

nav {
	grid-row: 1;
	grid-column: 2 / span 3;
	display: flex;
	justify-self: end;
	flex-flow: row-reverse;
	align-items: center;
}

.nav-links {
	display: flex;
  list-style: none;
}

.nav-icon {
	height: 30px;
	width: 30px;
	transition: transform 0.2s ease-out;
	margin: 40px;
	z-index: 1;
}

.nav-icon:hover {
	transform: translateX(-5px);
}

a {
	color: white;
	text-decoration: none;
}

.nav-links li {
  font-family: Comfortaa, sans-serif;
  color: #333333;
	font-size: 1.2rem;
	transition: transform 0.2s ease-out;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 20px;
}

.nav-links li:hover {
	transform: scale(1.2);
}

#li-1, #li-2, #li-3, #li-4 {
	/* display: none; */
}


/* NAV ANIMATION */

#nav-animation img:hover ~ ul #li-1 {
	animation: li-1 .5s ease 0s alternate 1 forwards running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-1 {
  0% {left: 400px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}

#nav-animation img:hover ~ ul #li-2 {
	animation: li-2 .5s ease .3s alternate 1 both running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-2 {
  0% {left: 280px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}

#nav-animation img:hover ~ ul #li-3 {
	animation: li-3 .5s ease .7s alternate 1 both running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-3 {
  0% {left: 190px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}

#nav-animation img:hover ~ ul #li-4 {
	animation: li-4 .5s ease 1.1s alternate 1 both running;
	display: block;
}
#nav-animation ul li {
  position: relative;
}
@-webkit-keyframes li-4 {
  0% {left: 80px; top: 0px; opacity: 0;}
	100% {left: 0px; top: 0px; opacity: 1;}
}


/* HEADER */

header {
  grid-area: 2 / 1;
	color: #FF1325;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
	opacity: 0.8;
	white-space: nowrap;
	padding-left: 100px;
	padding-top: 150px;
}

.welcome {
  grid-area: 3 / 1;
	grid-column-start: span 2;
  font-family: Comfortaa, sans-serif;
  color: #434343;
  font-weight: 500;
  font-size: 1.25rem;
	padding-left: 100px;
	padding-top: 60px;
}


/* CARDS */

.yes {
  grid-area: 4 / 1;
}

.no {
  grid-area: 4 / 2;
}

.credentials {
  grid-area: 4 / 3;
}

.stack {
  grid-area: 4 / 4;
}

h2 {
  font-family: 'Montserrat', sans-serif;
	background-color: #434343;
  color: white;
  font-size: 1.7rem;
	letter-spacing: 5px;
	padding: 20px;
}

.cards {
	justify-self: center;
	background-color: rgba(252,252,252,0.9);
	height: 100%;
	width: 80%;
	border: 2px solid #434343;
	border-radius: 5px;
}

.card-text {
	display: flex;
	justify-content: center;
  font-family: 'Montserrat', sans-serif;
  color: #434343;
  font-weight: 900;
  font-size: 1.4rem;
	letter-spacing: 1px;
	line-height: 1.5;
	padding-top: 70px;
	margin-left: 40px;
	margin-right: 40px;
}

.profile-pic {
	grid-row: 2/ span 2;
	grid-column: 3 / span 2;
	justify-self: center;
	align-self: center;
	border-radius: 5px;
}


/* FORM */

.form-container {
	grid-row: 6;
	grid-column: 2 / span 2;
	justify-self: center;
	align-self: end;
	font-size: 1.25rem;
	font-family: Comfortaa, sans-serif;
	background-color: rgba(252,252,252,0.9);
	border: 2px solid #434343;
	width: 130%;
	border-radius: 4px;
	margin-bottom: 100px;
}

form {
	padding: 50px;
}

textarea {
	resize: vertical;
	font-size: 1.3rem;
	min-height: 200px;
	width: 100%;
}

input {
	line-height: 25px;
	width: 100%;
	font-size: 1.1rem;
	letter-spacing: 1px;
}

button {
	text-align: center;
	font-size: 1.2rem;
	background-color: #434343;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	padding: 10px 20px 10px 20px;
}


/* FOOTER */

footer {
  grid-area: 7 / 1;
  grid-column: span 4;
  background-color: #434343;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social {
  height: 60px;
  width: 60px;
  margin: 10px;
}


/* MOBILE */

@media only screen and (max-width: 1500px) {
	.yes {
	  grid-area: 4 / span 2;
	}

	.no {
	  grid-area: 4 / span 2;
	}

	.credentials {
	  grid-area: 5 / span 2;
	}

	.stack {
	  grid-area: 5 / span 2;
	}

	.cards {
		height: 90%;
		margin: 20px;
	}
}

@media only screen and (max-width: 1080px) {
	.container {
	  display: grid;
	  grid-template-columns: 25% 25% 25% 25%;
	  grid-template-rows: 110px 1fr 1fr 1fr 1fr 1900px 100px;
	}

	.nav-links li {
		font-size: 1.5rem;
		padding-top: 20px;
	}

  .nav-icon {
		height: 50px;
		width: 50px;
	}

	header {
		grid-row: 1;
		grid-column-start: 2;
		grid-column-end: 3;
		font-size: 2rem;
		z-index: -1;
	}

	.welcome {
		grid-area: 2 / span 4;
		justify-self: center;
		align-self: center;
		font-size: 1.8rem;
		padding: 70px;
		padding-top: 130px;
	}

	.profile-pic {
		grid-area: 3 / span 4;
		justify-self: center;
		margin-bottom: 50px;
	}

	.card-text {
		font-size: 1.6rem;
		align-self: center;
	}

	.cards {
		min-width: 240px;
	}

	.form-container {
		grid-column: 1 / span 4;
		width: 90%;
		font-size: 2rem;
	}

	input {
		line-height: 50px;
		font-size: 2rem;
	}

	textarea {
		min-height: 400px;
		font-size: 2rem;
	}

	button {
		padding: 20px 30px 20px 30px;
	}
}
